{
    "name": "potter/link-provider-trait",
    "description": "PHP Link Provider Trait",
    "type": "library",
    "require": {
        "php": "^8.3",
        "psr/link": "^2.0"
    },
    "suggest": {
        "potter/link-provider-traits": "dev-main",
        "potter/link-provider": "dev-main",
        "potter/link-traits": "dev-main",
        "potter/link": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Link\\Provider\\": "src/Potter/Link/Provider/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "stable"
}
